LianLianKan/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="LianLianKan.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Wheat">
        <Canvas x:Name="gameCanvas">
            <!-- image resource -->
            <Image Name="point" Canvas.Left="6" Canvas.Top="6" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/path_point.png" Visibility="Collapsed" />
            <Image Name="num1_1" Canvas.Left="6" Canvas.Top="6" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num1_1.png" Visibility="Collapsed" />
            <Image Name="num2_1" Canvas.Left="6" Canvas.Top="56" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num2_1.png" Visibility="Collapsed" />
            <Image Name="num3_1" Canvas.Left="6" Canvas.Top="106" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num3_1.png" Visibility="Collapsed" />
            <Image Name="num4_1" Canvas.Left="6" Canvas.Top="156" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num4_1.png" Visibility="Collapsed" />
            <Image Name="num5_1" Canvas.Left="6" Canvas.Top="206" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num5_1.png" Visibility="Collapsed" />
            <Image Name="num6_1" Canvas.Left="6" Canvas.Top="256" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num6_1.png" Visibility="Collapsed" />
            <Image Name="num7_1" Canvas.Left="6" Canvas.Top="306" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num7_1.png" Visibility="Collapsed" />
            <Image Name="num8_1" Canvas.Left="6" Canvas.Top="356" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num8_1.png" Visibility="Collapsed" />
            <Image Name="num9_1" Canvas.Left="6" Canvas.Top="406" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num9_1.png" Visibility="Collapsed" />
            <Image Name="num10_1" Canvas.Left="56" Canvas.Top="456" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num10_1.png" Visibility="Collapsed" />
            <Image Name="num1_2" Canvas.Left="56" Canvas.Top="6" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num1_2.png" Visibility="Collapsed" />
            <Image Name="num2_2" Canvas.Left="56" Canvas.Top="56" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num2_2.png" Visibility="Collapsed" />
            <Image Name="num3_2" Canvas.Left="56" Canvas.Top="106" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num3_2.png" Visibility="Collapsed" />
            <Image Name="num4_2" Canvas.Left="56" Canvas.Top="156" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num4_2.png" Visibility="Collapsed" />
            <Image Name="num5_2" Canvas.Left="56" Canvas.Top="206" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num5_2.png" Visibility="Collapsed" />
            <Image Name="num6_2" Canvas.Left="56" Canvas.Top="256" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num6_2.png" Visibility="Collapsed" />
            <Image Name="num7_2" Canvas.Left="56" Canvas.Top="306" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num7_2.png" Visibility="Collapsed" />
            <Image Name="num8_2" Canvas.Left="56" Canvas.Top="356" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num8_2.png" Visibility="Collapsed" />
            <Image Name="num9_2" Canvas.Left="56" Canvas.Top="406" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num9_2.png" Visibility="Collapsed" />
            <Image Name="num10_2" Canvas.Left="56" Canvas.Top="456" Height="50" Width="50" 
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/blocks/num10_2.png" Visibility="Collapsed" />
            <Image Name="bgBlock" Canvas.Left="56" Canvas.Top="506" Height="50" Width="50"
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/bgBlocks/bgBlock.png" Visibility="Collapsed" />
            <Image Name="Num0" Canvas.Left="106" Canvas.Top="6" Height="30" Width="19"
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/number/num0.png" Visibility="Collapsed" />
            <Image Name="Num1" Canvas.Left="106" Canvas.Top="36" Height="30" Width="19"
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/number/num1.png" Visibility="Collapsed" />
            <Image Name="Num2" Canvas.Left="106" Canvas.Top="66" Height="30" Width="19"
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/number/num2.png" Visibility="Collapsed" />
            <Image Name="Num3" Canvas.Left="106" Canvas.Top="96" Height="30" Width="19"
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/number/num3.png" Visibility="Collapsed" />
            <Image Name="Num4" Canvas.Left="106" Canvas.Top="126" Height="30" Width="19"
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/number/num4.png" Visibility="Collapsed" />
            <Image Name="Num5" Canvas.Left="106" Canvas.Top="156" Height="30" Width="19"
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/number/num5.png" Visibility="Collapsed" />
            <Image Name="Num6" Canvas.Left="106" Canvas.Top="186" Height="30" Width="19"
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/number/num6.png" Visibility="Collapsed" />
            <Image Name="Num7" Canvas.Left="106" Canvas.Top="216" Height="30" Width="19"
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/number/num7.png" Visibility="Collapsed" />
            <Image Name="Num8" Canvas.Left="106" Canvas.Top="246" Height="30" Width="19"
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/number/num8.png" Visibility="Collapsed" />
            <Image Name="Num9" Canvas.Left="106" Canvas.Top="276" Height="30" Width="19"
                   Stretch="Uniform" Source="/LianLianKan;component/images/gamePage/number/num9.png" Visibility="Collapsed" />
            <!-- user controls -->
            <Button Name="btn_restart" Content="再来一次" Canvas.Left="298" Canvas.Top="721" Height="72"  Width="160" 
                    Click="btnRestart_Click" Visibility="Collapsed" Foreground="Red"/>
            <Slider Canvas.Left="26" Canvas.Top="25" Height="83" Name="timeSlider" Width="250" Foreground="#FFEFAD1C"/>
            <TextBlock Canvas.Left="40" Canvas.Top="733" Height="48" Name="tbRemind" Width="235" FontSize="32" 
                       Visibility="Collapsed" Foreground="#FFF51919" Text="aaaa"/>
            <Image Name="imgRefresh" Canvas.Left="156" Canvas.Top="6" Height="64" Width="64" Stretch="Fill" 
                   Source="/LianLianKan;component/images/gamePage/refresh.png" Tap="imgRefresh_Tap"/>
            <Image Name="imgBomb" Canvas.Left="156" Canvas.Top="70" Height="64" Width="64" Stretch="Fill" 
                   Source="/LianLianKan;component/images/gamePage/bomb.png" Tap="imgBomb_Tap"/>
            <Image Name="imgFinder" Canvas.Left="156" Canvas.Top="134" Height="64" Width="64" Stretch="Fill" 
                   Source="/LianLianKan;component/images/gamePage/finder.png" Tap="imgFinder_Tap"/>
        </Canvas>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
